xml/sametimed.rnc

default namespace = "http://www.sametimed.org"

element sametimed {

    element service {
        element absolute-url {
            element protocol? { type-url }        
            element hostname { type-url }
            element port? { type-number }
        }
        element app-name { type-word }
        element tunnel { type-word }                 
        element channels {
            element join-channel { type-word }
            element confirm-channel { type-word }            
            element commands-channel { type-word }
            element updates-channel { type-word }
        }
        element cometd-init? { type-url }        
    }
    
    element enabled-modules {
        element module+ {
            attribute id { type-word }
            attribute system? { type-boolean }
            attribute path? { type-path } 
        }
    }
    
    element registered-commands {
        element command+ {
            attribute alias { type-word }
            attribute id? { type-word }            
            attribute system? { type-boolean }
            attribute defined-for? { type-path }                  
        }
    }

}

type-text = text
type-url = type-text
type-path = type-text
type-word = type-text
type-boolean = type-text