xml/sametimed-module.rnc

default namespace = "http://www.sametimed.org"

element module {
    attribute tree-structured { type-boolean }
    attribute prerenders-updates { type-boolean }
    element document-id? { type-word }
    element declares-commands? {
        element command+ {
            attribute alias { type-word }
            attribute id { type-word }
            attribute class? { type-class }                        
        }
    }
    element accepts-commands? {
        element all { type-word } | 
            {
            element by-id? {
                element command-id+ { type-word }
            }
            element by-alias? {
                element command-alias+ { type-word }
            }
        }
    }
}

type-text = text
type-boolean = type-text
type-word = type-text
type-class = type-text