xml/sametimed.rnc

default namespace = "http://www.sametimed.org"

element sametimed {

    element service {
        element location? {
            element protocol? { type-url }        
            element hostname? { type-url }
            element port { type-number }
        }
        element app-name { type-word }
        element tunnel { 
            element path { type-word }                 
            element channels? {
                element join-channel { type-word }
                element confirm-channel { type-word }            
                element commands-channel { type-word }
                element updates-channel { type-word }
                element mfactory-channel { type-word }                
            }
        }
        element cometd-init? { type-url }        
    }
    
    element prepared-modules? {
        element module+ {
            attribute id { type-word }
            attribute package? { type-path } 
        }
    }
    
    element disabled-modules? {
        element module-id+ { type-word }
    }
    
    element registered-commands? {
        element command+ {
            attribute alias { type-word }
            attribute type-id { type-word }            
            attribute class? { type-class }                  
        }
    }

}

type-text = text
type-url = type-text
type-path = type-text
type-class = type-text
type-word = type-text
type-boolean = type-text