WebContent/WEB-INF/wave-modules.rnc

default namespace = "http://www.shamansir.name/wave-modules"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

start =
  element wave-modules {
    element module {
      attribute alias { module-alias },
      element extends { module-alias }?,
      element model {
        attribute alias { model-alias },
        attribute id { model-id },
        element auto-update { boolean }?,
        element model-class { java-class },
        element model-base { java-class },
        element model-atom { java-class }
      },
      (element structured-document {
         attribute name { document-name },
         element document-model { model-alias },
         element document-class { java-class },
         element document-tags {
           element document-root-tag { java-class },
           element document-child-tags {
             element child-tag { java-class }+
           }
         }
       }
       | element upright-document {
           attribute name { document-name },
           element document-model { model-alias },
           element document-class { java-class },
           element document-tag { java-class }
         }
      ),
      element client {
        element client-commands {
          element client-command {
            attribute alias { command-alias },
            attribute id { command-id }
          }+
        },
        element client-class { java-class }
      },
      element wavelet {
        element wavelet-documents {
          element document-name { document-name }+
        },
        element wavelet-class { java-class }
      }
    }+
  }
boolean       = text
module-alias  = text
model-alias   = text
command-alias = text
model-id      = text
command-id    = text
document-name = text
java-class    = text
