WebContent/WEB-INF/wave-generics.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.shamansir.name/wave-generics"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xsd:simpleType name="ModuleAlias">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="32" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="ModelAlias">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="32" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="CommandAlias">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="32" />
        </xsd:restriction>
    </xsd:simpleType>    
    
    <xsd:simpleType name="ModelID">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20" />
        </xsd:restriction>
    </xsd:simpleType> 
    
    <xsd:simpleType name="CommandID">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20" />
        </xsd:restriction>
    </xsd:simpleType>    
    
    <xsd:simpleType name="DocumentName">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="32" />
        </xsd:restriction>
    </xsd:simpleType>    
    
    <xsd:simpleType name="JavaClassName">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1024" />
        </xsd:restriction>
    </xsd:simpleType>  
    
    <xsd:simpleType name="URLPath">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="256" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>